<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Portfolio</span></a>

        <i class="fa fa-linkedin-square"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            
            <h3>Hi, Myself</h3>

            <h1>Neetu</h1>
            <h3>And I'm a Frontend Developer</h3>
           
           
            
        </div>

        <div class="home-img">
            <img src="image.jpeg" alt="">
        </div>
</section>

<!--ABOUT SECTION-->

<section class="about" id="about">
    <div class="about-img">
        <img src="image.jpeg" alt="">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>Hi there! I'm Neetu, a passionate front-end developer with a knack for crafting intuitive and visually stunning user experiences. With a strong foundation in HTML, CSS, and JavaScript, I enjoy transforming designs into responsive, interactive websites. I'm always eager to learn new technologies and tackle exciting projects. Let's create something amazing together!
        </p>
        <a href="#" class="btn">Read More</a>
    </div>
</section>

<!--SKILL SECTION-->

<section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>

    <div class="skills-container">
        <div class="skills-box">
           
            
            <h3>HTML</h3>
            <p>I have made many projects with html like landing page,calculator etc.</p><br>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="skills-box">
            
            <h3>CSS</h3>
            <p>I have made many projects with css like landing page,calculator,portfolio etc.</p><br>
            <a href="#" class="btn">Read More</a>
        </div>

        
        <div class="skills-box">
            
            <h3>JavaScript</h3>
            <p>I have made many projects with javascript like calculator,tempeature converter app  etc.</p><br>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
</section>

<!--CONTACT SECTION-->

<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>

        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">

        
    </form>
</section>

           
            
<!--SCROLL REVEAL-->  
<script src="https://unpkg.com/scrollreveal"></script>      

<!--TYPED JS-->  
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

                    












<!--MAIN JS-->      
<script src="script.js"></script>
</body>
</html>
